{
  "name": "homomorphic-encryption-client",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "npm run webpack -p --progress --profile --colors --display-error-details --display-cached --display-chunks --display-reasons --display-modules",
    "webpack": "node_modules/webpack/bin/webpack.js",
    "clean": "rimraf node_modules doc",
    "clean-install": "npm run clean && npm install",
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --progress --colors --display-error-details --display-cached --display-chunks --display-reasons --display-modules --port 3000 --host 0.0.0.0",
    "webdriver-update": "node_modules/protractor/bin/webdriver-manager update",
    "webdriver-start": "node_modules/protractor/bin/webdriver-manager start",
    "protractor": "node_modules/protractor/bin/protractor",
    "e2e": "npm run webdriver-update && npm run protractor",
    "ci": "npm run e2e && npm run test",
    "test": "karma start --no-auto-watch --single-run",
    "test-watch": "karma start --auto-watch --no-single-run",
    "docs": "typedoc  --options typedoc.json  src/**/*.ts",
    "deploy": "NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/angular2-webpack-starter.git"
  },
  "author": "gdi2290 <github@gdi2290.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angularclass/angular2-webpack-starter/issues"
  },
  "homepage": "https://github.com/angularclass/angular2-webpack-starter",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "es7-reflect-metadata": "^1.2.0",
    "jsbn": "^0.1.0",
    "rxjs": "5.0.0-beta.0",
    "yaml-loader": "^0.1.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "css-loader": "^0.23.0",
    "exports-loader": "0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.7.0",
    "imports-loader": "^0.6.4",
    "istanbul-instrumenter-loader": "^0.1.3",
    "json-loader": "^0.5.3",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "1.7.0",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "protractor": "^3.0.0",
    "raw-loader": "0.5.1",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.2",
    "tsconfig-lint": "^0.2.0",
    "tsd": "^0.6.5",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typedoc": "^0.3.12",
    "typescript": "^1.7.5",
    "typings": "^0.3.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  }
}
